.-kivi-loading-layout {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.6);
}

.-kivi-loading-content {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
}

.-kivi-loading-icon {
  display: block;
  width: 50vw;
  height: 51.96vw;
  margin: 0 auto;
}

.-kivi-loading-text {
  margin-top: 5vw;
  color: #000000;
  text-align: center;
  font-size: 4.27vw;
  line-height: 5.87vw;
}